type Mutation {
    createAuthor(input: CreateAuthorInput): Author
    createBook(input: CreateBookInput): Book
}

input CreateAuthorInput {
    name: String!
}

input CreateBookInput {
    authorId: ID!
    name: String!
}
